/ext/HelloWorker = hr.fer.zemris.java.webserver.workers.HelloWorker
/ext/CircleWorker = hr.fer.zemris.java.webserver.workers.CircleWorker
/ext/EchoParams = hr.fer.zemris.java.webserver.workers.EchoParams